:root { /*** COLORES ***/ --principal: #231651; --accion: #DA4ABA; --secundario: #4DCCBD; --complemento1: #2374AB; --complemento2: #D6FFF6; --blanco: #fefefe; --gris: #3d3834; --grisFuentes: hsl(0, 0%, 12%); --gris1: #bfbfbf; --gris2: #8c8c8c; --gris3: #595959; /*** FUENTES ***/ --fuenteTitulos: "Marck Script", cursive; --fuenteTexto: "Lato", sans-serif; /* BORDERS */ --radius: 12px; /* SOMBRA */ --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); } @media (prefers-color-scheme: dark){ :root{ --principal: #e9d924; --accion: #DA4ABA; --secundario: #35e0ff; --blanco: #1F1F1F; --gris: #3d3834; --grisFuentes: #f2f2f8; } } *, *::after, *::before { box-sizing: border-box; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; } * {margin: 0;} html { color-scheme: light dark; scroll-behavior: smooth; -webkit-text-size-adjust: 100%; } body { background-color: var(--blanco); font-family: var(--fuenteTexto); font-size: calc(15px + 0.390625vw); line-height: 1.6; color: var(--grisFuentes); } h1, h2, h3, h4 { line-height: 1.1; font-weight: 900; max-width: 100%; color: var(--principal); } h1 { font-size: clamp(2.5rem, 3.5vw + 1rem, 3.25rem); font-family: var(--fuenteTitulos); } h2 { font-size: clamp(2rem, 2.8vw + 1rem, 2.75rem); } h3 { font-size: clamp(1.75rem, 2vw + 1rem, 2.25rem); } h4 { font-size: clamp(1.25rem, 0.8vw + 1rem, 1.5rem); } h5, p, li { word-wrap: break-word; font-size: clamp(1.125rem, 0.5vw + 1rem, 1.25rem); } a { text-decoration-thickness: 2.6px; font-weight: 900; transition: all .1s ease-out; color: var(--accion); } a:hover:not(.boton) { transform: scale(1.04) rotate(-.8deg); } img { display: block; border-radius: var(--radius); max-width: 100%; } strong{ font-weight: 400; box-shadow: 0 0 2px #4DCCBD85; background-color: #4DCCBD85; padding: 2px; } small { font-size: clamp(1rem, 1vw + 1rem, 1.125rem); } input { padding: 0.7rem; border-radius: var(--radius); border: none; box-shadow: var(--shadow); font-size: clamp(1.25rem, 0.8vw + 1rem, 1.5rem); } input::-webkit-input-placeholder { font-family: var(--fuenteTitulos); } input::-moz-placeholder { font-family: var(--fuenteTitulos); } input:-ms-input-placeholder { font-family: var(--fuenteTitulos); } input::-ms-input-placeholder { font-family: var(--fuenteTitulos); } input::placeholder { font-family: var(--fuenteTitulos); } input:active { border: none; } ul li { list-style: disc; } ol li{ list-style: decimal; } ::marker{ color: var(--complemento1); font-size: 1.5em; } blockquote { position: relative; padding-left: 2em; border-left: var(--complemento1); border-left-width: 1em; border-left-style: double; } blockquote p{ font-weight: bolder; font-family: var(--fuenteTitulos); font-size: 2em; line-height: 1; } blockquote::before { position: absolute; left: .5em; content: 'â€œ'; font-weight: 900; font-size: 2em; line-height: 1; color: var(--secundario); } blockquote a { color: var(--blanco); } table { width: 100%; margin: 2em 0 4em; } table tr { border-bottom: 2px dotted var(--gris1); display: flex; padding: 1.2em 0; flex-wrap: wrap; gap: 1em; width: 100%; } table th { font-weight: 900; } table td, table th { flex: 1 0 200px; } .boton_1{ background: var(--blanco); border: 2px solid var(--blanco); color: var(--accion); } .boton_2{ border: 2px solid var(--accion); background: var(--accion); color: white; } .boton { display: inline-block; padding: 0.7em 1.7em; font-size: 1.2rem; border-radius: 0.5em; text-decoration: none; text-align: center; transition: all 0.3s; } .boton:hover { box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; transform: scale(1.05); } hr { overflow: visible; height: 30px; border-style: solid; border-width: 1px 0 0 0; border-radius: 20px; border-color: var(--principal); } hr:before { display: block; content: ""; height: 30px; margin-top: -31px; border-style: solid; border-color: var(--principal); border-width: 0 0 1px 0; border-radius: 20px; } .wrapper{ width: min((100% - 2rem), 1024px); margin-inline: auto; padding: 6rem 0; } .flow > * + *:not(h1){ margin-top: 1em; } .frases{ display: flex; gap: 1em; flex-wrap: wrap; padding: 0; } .frases a{ font-size: 1.36rem; } .parallax{ position: relative; background-image: url("/bg.png"); background-color: var(--complemento2); display: grid; place-content: center; padding-top: 8em; padding-bottom: 4em; } .parallax div:first-child{ position: absolute; top: 0; left: 0; right: 0; } .parallax div:last-child{ width: min((100% - 2rem), 1024px); margin-inline: auto; display: flex; flex-direction: column; gap: 1em; align-items: center; } .parallax li { list-style: decimal; } .parallax li::marker{ color: var(--principal); font-size: 2rem; font-weight: 900; font-family: var(--fuenteTitulos); } .cta h3{ width: min(100%, 540px); text-align: center; } .seccion{ background-image: url("/bg.png"); background-color: var(--complemento2); box-shadow: 0 0 0 100vmax var(--complemento2); clip-path: inset(0 -100vmax); display: grid; place-content: center; padding: 4em; } .vertical img{ -webkit-filter: drop-shadow(2px 2px 8px #22222250); filter: drop-shadow(2px 2px 8px #22222250); width: min(100%, 320px); float: right; } .more{ display: flex; flex-direction: column; gap: 1rem; text-align: center; align-items: center; padding-top: 3em; } .more h3{ color: var(--complemento1); max-width: 580px; } .more .gallery-slider{ width: min(100%, 440px); } /* background-color: var(--grisFuentes); box-shadow: 0 0 0 100vmax var(--grisFuentes); clip-path: inset(0 -100vmax); */ header { overflow: hidden; width: 100%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 2em; padding: 6em min(100% - 95%, 3em) 3em; background-image: url("/bg.png"); box-shadow: var(--shadow); } .title { flex: 0 1 480px; width: min(100%, 480px); display: flex; gap: 2em; flex-direction: column; align-items: center; } .card { width: min(100%, 400px); height: min-content; transition: all 0.2s; position: relative; cursor: pointer; } .card-inner { width: 100%; padding: 1em; background: rgba(255, 255, 255, .05); box-shadow: 0 0 10px rgba(0, 0, 0, 0.25); backdrop-filter: blur(10px); border-radius: 8px; display: grid; gap: 1em; } .card-inner small{ font-size: 1rem; color: var(--principal); font-weight: bolder; } .card:hover { transform: scale(1.04) rotate(1deg); } .circle { width: 100px; height: 100px; background: rgb(233, 217, 36); background: radial-gradient(circle, rgba(233, 217, 36, 1) 47%, rgba(53, 224, 255, 1) 72%, rgba(242, 242, 248, 1) 83%); border-radius: 50%; position: absolute; animation: move-up6 2s ease-in infinite alternate-reverse; } .circle:nth-child(1) { top: -40px; left: -40px; } .circle:nth-child(2) { bottom: -40px; right: -40px; animation-name: move-down1; } @keyframes move-up6 { to { transform: translateY(-10px); } } @keyframes move-down1 { to { transform: translateY(10px); } } .hero{ width: min((100% - 2rem), 1024px); margin-inline: auto; display: flex; flex-wrap: wrap; gap: 1em; align-items: center; justify-content: center; } .hero p, .hero h1{ flex: 1 0 480px; max-width: 100%; } .entradas{ width: 100%; background-image: url("/bg.png"); display: grid; } .entradas div{ display: flex; flex-wrap: wrap; justify-content: center; align-items: center; } .entradas div h2{ flex: 1 0 400px; } .entradas-blog{ width: min((100% - 2rem), 1024px); margin-inline: auto; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 1em; } .entradas-blog h3{ flex: 0 1 640px; } .entradas-blog article{ background-color: white; padding: 1em; box-shadow: var(--shadow); border-radius: var(--radius); flex: 1 0 300px; } .entradas-blog article h4{ color: var(--principal) } .entradas-blog article a{ float: right; } .entradas a{ justify-self: center; margin-top: 2rem; } .categorias_home div{ display: grid; gap: 1em; } /* background-color: var(--secundario); box-shadow: 0 0 0 100vmax var(--secundario); clip-path: inset(0 -100vmax); */ nav { position: fixed; z-index: 100; left: 0; right: 0; top: 0; padding: 12px 5% 8px; background-color: var(--blanco); border-bottom: 1px solid var(--gris1); display: flex; box-shadow: var(--shadow); max-height: 64px; } nav .logo{ display: flex; gap: .5rem; align-items: center; } nav .logo img { max-width: 180px; } nav .logo span{ font-family: var(--fuenteTitulos); font-size: 1.2em; } nav ul { padding: 0; margin: 0; display: flex; justify-content: space-around; align-items: flex-start; margin-left: auto; gap: 1rem; } nav ul li { list-style: none; position: relative; } nav ul li a, nav ul li summary { text-decoration: none; display: block; padding: 6px 12px; font-weight: 900; color: var(--accion); cursor: pointer; background-color: var(--blanco); border-radius: var(--radius); } nav ul li details a { text-decoration: underline; text-decoration-thickness: 2.8px; -webkit-text-decoration-color: var(--blanco); text-decoration-color: var(--blanco); border-bottom: 1px dotted var(--gris1); box-shadow: var(--shadow); transition: .2s all ease-in; } nav a:hover, nav details a:hover, nav summary:hover, nav a.active { background-color: var(--accion); color: var(--blanco); } #nav-toggle { position: absolute; top: -100px; } nav .icono-nav { display: none; position: absolute; right: 5%; top: 50%; transform: translateY(-50%); } nav .icono-nav .line { width: 32px; height: 4px; background-color: var(--accion); margin: 4px; border-radius: 3px; transition: all 0.3s ease-in-out; } nav .cursos_menu { background-color: var(--secundario); color: white; border-radius: var(--radius); transition: all 0.1s ease-in; padding: 6px 12px; } nav .cursos_menu:hover { transform: scale(102%); box-shadow: var(--shadow); color: var(--blanco); } nav ul li:last-child{ display: none; } nav .logo:hover, nav .logo:active { background-color: transparent; color: var(--accion); } @media screen and (max-width: 992px) { nav ul { float: none; position: fixed; flex-direction: column; z-index: 99; left: 0; right: 0; bottom: 100%; top: 64px; width: auto; height: auto; overflow: auto; transition: all 0.4s ease-out; background-color: var(--blanco); align-items: center; } nav ul li a, nav ul li details summary, nav ul li details a { font-size: 1.5rem; background-color: transparent; } nav ul li a.active { text-decoration-thickness: 3.6px; -webkit-text-decoration-color: var(--blanco); text-decoration-color: var(--blanco); color: var(--blanco); background-color: var(--accion); } nav :checked~ul { bottom: 0; } nav .icono-nav { display: block; } nav :checked~.icono-nav .line:nth-child(1) { transform: translateY(10px) rotate(225deg); } nav :checked~.icono-nav .line:nth-child(2) { opacity: 0; } nav :checked~.icono-nav .line:nth-child(3) { transform: translateY(-10px) rotate(-225deg); } .cursos_menu { color: var(--grisFuentes); border-radius: var(--radius); box-shadow: var(--shadow); } nav ul li:last-child{ display: inline-block; } } .gallery-slider{ position: relative; display: flex; align-items: center; width: min(100%, 320px); border-radius: 8px; } .gallery-slider span { position: absolute; background-color: var(--blanco); display: grid; place-items: center; border-radius: 50%; padding: 2px; z-index: 10; cursor: pointer; } .gallery-slider span:first-child { left: -16px; } .gallery-slider span:last-child { right: -16px; } .gallery-slider .slide-container{ white-space: nowrap; font-size: 0; cursor: pointer; overflow: hidden; padding: 2rem 0; scroll-behavior: smooth; } .slide-container.dragging{ cursor: grab; scroll-behavior: auto; } .slide-container.dragging a{ pointer-events: none; } .slide-container a{ display: inline-block; width: min-content; margin-left: 16px; text-decoration: none; border: 2px solid var(--accion); border-radius: 8px; box-shadow: var(--shadow); } .slide-container a:active{ box-shadow: none; } .slide-container a:first-child{ margin-left: 0; } .slide-container a p{ margin: 0; padding: 8px 12px; } swiper-container { height: min-content; width: min(calc(100% - 2rem), 720px); } swiper-slide { padding: 1em 4em; text-align: center; font-size: 18px; background: rgb(242,242,248); background: linear-gradient(120deg, rgba(242,242,248,1) 5%, rgba(233,217,36,1) 39%, rgba(53,224,255,1) 72%, rgba(242,242,248,1) 95%);; display: flex; justify-content: center; align-items: center; border-radius: var(--radius); } swiper-container { margin-left: auto; margin-right: auto; padding: 2em 1em; } .buscador div{ display: grid; place-items: center; } .buscador div input, .buscador div ul{ width: min(100%, 720px); height: min-content; } .buscador div ul{ padding: 0; display: flex; flex-direction: column; flex-wrap: wrap; justify-content: center; align-items: center; gap: 1rem; } .buscador div ul li a{ text-align: left; } #follow-buttons { position: fixed; top: 50vh; right: -50px; height: 164px; } #follow-buttons>div { position: relative; right: 0; -webkit-transition: right 0.2s ease; -moz-transition: right 0.2s ease; -o-transition: right 0.2s ease; -ms-transition: right 0.2s ease; transition: right 0.2s ease; line-height: 40px; } #follow-buttons>div:hover { position: relative; right: 50px; } #follow-buttons>div { background: rgba(68, 68, 68, 0.8); text-align: left; width: 90px; height: 40px; color: white; border-bottom: 1px solid rgba(255, 255, 255, 0.15); } #follow-buttons>div>div { background: transparent; font-size: 12px; line-height: 32px; width: 40px; display: inline-block; vertical-align: middle; text-align: center; } #follow-buttons>div:first-child { border-top-left-radius: 3px; } #follow-buttons>div:last-child { border-bottom: 0; border-bottom-left-radius: 3px; } #follow-buttons>div:hover { cursor: pointer; } #follow-buttons>div.facebook:hover { background: #3B5998; } #follow-buttons>div.twitter:hover { background: #55ACEE; } #follow-buttons>div.linkedin:hover { background: #0077b5; } #follow-buttons>div.pinterest:hover { background: #CB2027; } #follow-buttons>div.mail:hover { background: #7D7D7D; } #follow-buttons>div.instagram:hover { background: #C73B92; } #follow-buttons>div.instagram>div { line-height: 32px; } #follow-buttons>div.rss:hover>svg { fill: #ECB13D; } #follow-buttons>div svg { height: 20px; fill: var(--gris1); margin-top: 10px; } #follow-buttons>div:hover svg { fill: #fff; } #follow-buttons>div.facebook svg { height: 22px; margin-top: 9px; } #follow-buttons>div.twitter svg { height: 24px; margin-top: 8px; } #follow-buttons>div.linkedin svg { height: 23px; margin-top: 7px; } #follow-buttons>div.pinterest svg { height: 24px; margin-top: 9px; } #follow-buttons>div.instagram svg { height: 24px; margin-top: 8px; } #follow-buttons>div.mail svg { height: 18px; margin-top: 11px; } #follow-buttons>div.rss>svg { height: 16px; margin-top: 10px; } @media (max-width: 700px) { #follow-buttons { display: none; } } footer { display: grid; gap: 2rem; place-items: center; font-size: 0.9rem; padding: 4rem 16px 2rem; } footer h4{ font-size: var(--small); text-transform: uppercase; margin: 0; } footer a{ color: var(--accion); transition: all .2s ease-in; text-decoration: none; max-width: 300px; } footer a:hover{ color: var(--principal); transform: scale(1.02); } footer section{ display: flex; gap: 2rem; flex-wrap: wrap; align-items: flex-start; } footer div{ display: grid; gap: .7rem; max-width: 100%; } footer div img{ max-width: 100%; } footer section p{ max-width: 300px; font-size: var(--small); } .boton-up{position:fixed;right:15px;bottom:48px;width:50px;height:50px;display:flex;justify-content:center;align-items:center;background-color:var(--accion);border-radius:var(--radius);box-shadow:var(--shadow);transition:all 300ms ease-in;z-index:5;}.boton-up:hover{transform:scale(1.1);} /* DATOS DEL POST */ .post-data { display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 2rem; } .post-data span { font-weight: 700; } /* BREADCRUMBS */ #breadcrumbs { margin-bottom: 1em; } /* SHARE */ .share{ background-color: var(--secundario); padding: 1em; border-radius: var(--radius); box-shadow: var(--shadow); } .share span{ color: var(--complemento2); } #share-buttons { display: inline-block; vertical-align: middle; margin: 0; } #share-buttons:after { content: ""; display: block; clear: both; } #share-buttons>div { position: relative; text-align: left; height: 40px; width: 40px; float: left; text-align: center; } #share-buttons>div>svg { height: 20px; fill: white; margin-top: 10px; transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1); } #share-buttons>div>svg:hover { fill: var(--accion); transform: scale(1.5); } #share-buttons>div:hover { cursor: pointer; } #markdown-toc { padding: 0; } #markdown-toc a{ font-weight: 400; } #markdown-toc a::before{ content: "â‡¾"; margin-right: .24em; font-weight: 700; } #markdown-toc li ul { padding: 0; display: flex; flex-wrap: wrap; gap: 0 1em; } /* Contenido de la pÃ¡gina blog */ .blog-gallery h2{ margin-bottom: 1em; } .blog-gallery h3{ margin-top: 4rem; } .blog-tags{ display: flex; gap: 1rem; flex-wrap: wrap; margin: 2rem auto; justify-content: center; align-items: center; } .blog-tags button{ flex: 1 0 max-content; padding: 8px 12px; border: none; border-radius: var(--radius); background-color: var(--secundario); font-weight: bolder; font-family: var(--fuenteTexto); font-size: 1rem; transition: all .15s ease-out; color: white; } .blog-tags button.active{ background-color: var(--accion); color: white; } .blog-tags button:hover{ transform: scale(1.05); box-shadow: var(--shadow); } .post.hide{ display: none; } .post span{ display: inline-block; font-size: 2rem; margin: 1em 0; font-weight: bolder; font-family: var(--fuenteTitulos); background-color: var(--complemento2); padding: 8px 12px; width: 100%; border-radius: var(--radius); } .post .links{ padding: 0 0 2rem; } .post .links article{ flex: 1 0 320px; border-bottom: 1.2px dotted var(--gris1); max-width: max-content; padding-bottom: 1em; } .related{ width: min((100% - 2rem), 1024px); margin-inline: auto; padding: 0 0 2em; display: flex; flex-wrap: wrap; justify-content: space-around; gap: 1em; } .related a{ max-width: 100%; width: min(100%, 440px); display: flex; align-items: center; gap: 20px; border: 2px solid var(--complemento2); border-radius: var(--radius); text-decoration: none; padding: 8px 12px; } .related a:hover{ box-shadow: var(--shadow); } .related a img{ display: inline-block; max-width: 80px; max-height: 80px; aspect-ratio: 1 / 1; } .reflexion img{ float: right; margin-left: 1em; margin-bottom: 1em; } .contacto p, .contacto h2{ margin-bottom: 2rem; } .form{ width: 90%; margin: 2rem auto; padding: 2rem; } .form__group { margin-bottom: 20px; } .form__label { display: inline-block; margin-bottom: 5px; font-size: 16px; font-weight: 600; } .form__input { width: 100%; padding: 15px; font-size: 18px; border: 1px solid darken(var(--gris3), 5%); border-bottom: 2px solid var(--complemento1); transition: transform 0.3s; } .form__input:focus { box-shadow: 0 2px 5px var(--gris4); } textarea.form__input { resize: none; } .form-container ul li{ list-style: none; margin: 0 0 0.7rem 0; } .form button { color: aliceblue; border: none; font-weight: 700; background-color: var(--accion); padding: 1rem; border-radius: 5px; box-shadow: 2px 0 5px rgba(33, 35, 02, 0.3); } .form button:hover { background-color: var(--complemento2); cursor: pointer; } @media screen and (min-width: 768px) { figure.img-contacto-1 { position: relative; overflow: hidden; width: 300px; height: 300px; float: right; } figure.img-contacto-2 { position: relative; overflow: hidden; width: 300px; height: 300px; float: left; } figure.img-contacto-1, figure.img-contacto-2 { margin: 3em; } }
