header{
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 6em min(100% - 95%, 3em) 3em;
  background-image: url("/bg.png");
  box-shadow: var(--shadow);
}

.title{
  flex: 0 1 480px;
  width: min(100%, 480px);
  display: flex;
  gap: 2em;
  flex-direction: column;
  align-items: center;
}

.card {
  width: min(100%, 400px);
  height: min-content;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  padding: 1em;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  display: grid;
  gap: 1em;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: rgb(233,217,36);
  background: radial-gradient(circle, rgba(233,217,36,1) 47%, rgba(53,224,255,1) 72%, rgba(242,242,248,1) 83%);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -40px;
  left: -40px;
}

.circle:nth-child(2) {
  bottom: -40px;
  right: -40px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}