.entradas{
  width: 100%;
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "entrada1 entrada2"
  "entrada3 entrada4";
  align-items: center;
  justify-content: center;
  background-image: url("/bg.png");
  box-shadow: var(--shadow);
}

.entradas .entrada1{
  grid-area: entrada1;
  margin: 0;
  text-align: right;
  width: min(100%, 500px);
  justify-self: right;
}

.entradas .entrada2{
  grid-area: entrada2;
  width: min(100%, 500px);
}

.entradas .entrada3{
  grid-area: entrada3;
  width: min(100%, 500px);
  justify-self: right;
  margin: 0;
}

.entradas .entrada4{
  grid-area: entrada4;
  margin: 0;
  text-align: left;
  width: min(100%, 500px);
}

.entradas .boton{
  display: block;
  margin-inline: auto;
  grid-column: 1 / -1;
  margin-top: 4em;
}

.entradas .entradas-blog{
  width: min(90%, 1024px);
  margin-inline: auto;
}

.entradas-blog{
  grid-column: span 2;
  display: grid;
  gap: 2rem;
  margin-top: 3em;
}

.entradas-blog article img{
  max-width: 80px;
  grid-row: span 2;
}

.entradas-blog article h4{
  font-family: var(--fuenteTexto);
  font-weight: 900;
}

.entradas-blog article h4,
.entradas-blog article p{
  margin: 0;
}

/* background-color: var(--secundario);
box-shadow: 0 0 0 100vmax var(--secundario);
clip-path: inset(0 -100vmax); */
